# .env.example :
# It’s just a template.It does not store actual secret keys.
# It helps other developers know which environment variables are needed.
# It does not load any variables into your code.

MONGO_URL=""
JWT_ADMIN_PASSWORD=""
JWT_USER_PASSWORD=""
